<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CocktailsListFragment">

    <fragment
        android:id="@+id/CocktailsListFragment"
        android:name="com.example.coctailbar.cocktails_list.CocktailsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/cocktails_list_fragment"/>
    <fragment
        android:id="@+id/CocktailDetailsFragment"
        android:name="com.example.coctailbar.cocktail_details.CocktailDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/cocktail_details_fragment"/>
</navigation>