<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CocktailsListFragment">

    <fragment
        android:id="@+id/CocktailsListFragment"
        android:name="com.example.coctailbar.presentation.cocktails_list.CocktailsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/cocktails_list_fragment">
        <action
            android:id="@+id/action_CocktailsListFragment_to_addEditCocktailFragment"
            app:destination="@id/addEditCocktailFragment" />
        <action
            android:id="@+id/action_CocktailsListFragment_to_CocktailDetailsFragment"
            app:destination="@id/CocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CocktailDetailsFragment"
        android:name="com.example.coctailbar.presentation.cocktail_details.CocktailDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/cocktail_details_fragment">
        <argument
            android:name="cocktailId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_CocktailDetailsFragment_to_addEditCocktailFragment"
            app:destination="@id/addEditCocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCocktailFragment"
        android:name="com.example.coctailbar.presentation.add_edit_cocktail.AddEditCocktailFragment"
        android:label="AddEditCocktailFragment" >
        <argument
            android:name="cocktailId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>