<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.cocktail_details.CocktailDetailsFragment">

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitCenter"
      android:src="@drawable/test_cocktail_background"
      app:layout_constraintBottom_toTopOf="@+id/guideline2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
      android:id="@+id/imageView2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:background="@drawable/bottom_sheet_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:padding="16dp"
      app:layout_constraintTop_toTopOf="@+id/guideline" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/cocktail_title_text_view"
          android:layout_width="match_parent"
          tools:text="Vodka"
          android:textAlignment="center"
          android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
          android:layout_marginBottom="16dp"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/description_text_view"
          android:visibility="gone"
          android:layout_width="match_parent"
          tools:text="description: dfkldafklkjdafkljklafd"
          android:textAlignment="center"
          android:layout_marginBottom="16dp"
          android:layout_height="wrap_content"/>

      <TextView
          android:visibility="gone"
          android:id="@+id/ingredients_text_view"
          android:layout_width="match_parent"
          android:textAlignment="center"
          tools:text="ingredients: dfjjdflkdkfjdk;ljfdkjfd;jkfd;kjl"
          android:layout_marginBottom="16dp"
          android:layout_height="wrap_content"/>

      <TextView
          android:visibility="gone"
          android:id="@+id/recipe_text_view"
          android:layout_width="match_parent"
          android:textAlignment="center"
          tools:text="ingredients: dfjjdflkdkfjdk;ljfdkjfd;jkfd;kjl"
          android:layout_marginBottom="16dp"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/edit_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:insetLeft="0dp"
          android:insetTop="0dp"
          android:backgroundTint="@color/sky_blue"
          android:insetRight="0dp"
          android:insetBottom="0dp"
          android:text="Edit"
          android:textSize="24sp"
          android:layout_marginBottom="16dp"
          app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
          />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/delete_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:insetLeft="0dp"
          android:insetTop="0dp"
          android:backgroundTint="@color/sky_blue"
          android:insetRight="0dp"
          android:insetBottom="0dp"
          android:text="Delete"
          android:textSize="24sp"
          android:layout_marginBottom="16dp"
          app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
          />

    </LinearLayout>


  </ScrollView>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.4"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>